#!/bin/bash

# zookeeper
export ZTAG=3.8
export ZHOST=zp.org1.leyle.com
export ZPORT=2181

# kafka
export KTAG=3.2
export KHOST=mq.org1.leyle.com
export KPORT1=9092
export KPORT2=9093

# broker id
export KID=0
